* {
    padding: 0;
    margin: 0;
    line-height: 1em;
    font-family: 'Rubik', sans-serif;
}



/* Shared */
body {
    background-color: black;
}

/* User card */
.user-card {
    background-color: #1C204B;
    color: white;
    border-radius: 20px;
}
.user-card .profile {
    background-color: #5747EA;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    border-radius: 20px;
}
.profile .user .name {
    white-space: nowrap;
    font-weight: 300;
}
.user p {
    font-size: 0.9em;
}
.profile .pic {
    background-image: url("images/image-jeremy.png");
    border-radius: 50%;
    height: 64px;
    width: 64px;
    min-height: 64px;
    min-width: 64px;
    background-size: cover;
    border: 3px white solid;
}
.user-card .time-buttons {
    display: flex;
    justify-content: space-around;
    padding: 25px 0px;
    color: #7078C9;
    user-select: none;
}
.time-buttons .inactive {
    color: #7078C9;
}
.time-buttons div:hover {
    color: white;
    cursor: pointer;
}
.time-buttons .active {
    color: white;
}
/* Time cards */
.time-cards .card {
    color: white;
    border-radius: 20px;
}
.card .card-info {
    background-color: #1C204B;
    padding: 5%;
    position: relative;
    top: 5vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3vh;
    z-index: 0;
}
.card .card-info:hover {
    background-color: #33397A;
}
.card-info .top, .card-info .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.top h2 {
    font-size: 1em;
    font-weight: 400;
}
.bottom h1 {
    font-size: 2.3em;
    font-weight: 300;
}
.bottom .last {
    font-size: 0.8em;
}
.ellipsis {
    background-image: url("images/icon-ellipsis.svg");
    width: 21px;
    height: 5px;
    background-position: center;
    opacity: 0.3;
}
.ellipsis:hover {
    opacity: 1;
    cursor: pointer;
}
.card {
    background-position: top -1vh right 5vw;
    background-repeat: no-repeat;
}
.work {
    background-color: #FF8B64;
    background-image: url("images/icon-work.svg");
}
.play {
    background-color: #56c2e6;
    background-image: url("images/icon-play.svg");
}
.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url("images/icon-study.svg");
}
.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url("images/icon-exercise.svg");
}
.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url("images/icon-social.svg");
}
.self-care {
    background-color: hsl(43, 84%, 65%);
    background-image: url("images/icon-self-care.svg");
}





/* Mobile */
@media (max-width: 450px){
    .user-card, .time-cards {
        margin: 5%;
    }
    h1 {
        font-size: 1.5em;
    }
    .time-cards {
        display: flex;
        flex-direction: column;
        gap: 7vh;
    }
}

/* Tablet */
@media (min-width: 450px){
    .user-card, .time-cards {
        margin: 5%;
    }
    h1 {
        font-size: 2em;
    }
    .time-cards {
        display: flex;
        flex-direction: column;
        gap: 7vh;
    }
}

/* Desktop */
@media (min-width: 1200px) {
    .user-card, .time-cards {
        margin: 0;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 3vw;
    }
    .user-card {
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
    }
    .user-card .profile {
        height: 40vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 15%;
        gap: 5vh;
        justify-content: flex-start;
    }
    .profile .user .name {
        white-space: unset;
    }
    .user-card .time-buttons {
        flex-direction: column;
        padding: 0% 15%;
        justify-content: space-evenly;
        height: 100%;
    }
    .time-cards {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw;
        grid-template-rows: 25vh 25vh;
    }
    .time-cards .card {
        margin-bottom: 50px;
    }
    .card .card-info {
        padding: 10%;
        height: 90%;
        justify-content: space-between;
        gap: 0;
    }
    .card-info .top {
        justify-content: space-between;
    }
    .card-info .bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 4vh;
    }
    .top h2 {
        font-size: 1.2em;
    }
    .bottom h1 {
        font-size: 3em;
    }
    .time-cards .card {
        background-position: top -2vh right 2vw;
    }
    .time-cards .exercise {
        background-position: top right 2vw;
    }
}